# reposis_tiho

./: .gitignore  README.md  messages_de.properties  messages_en.properties  pom.xml
.github/workflows/: maven-pr.yml  maven-publish-snapshot.yml
classifications/: mir_genres.xml  mir_institutes.xml  publicationIndex.xml  rfc5646.xml  toBeDisplayedIn.xml
maven/tiho-module/: pom.xml
maven/tiho-module/src/main/java/de/vzg/tiho/: TIHOCommands.java  TIHOGenerator.java
maven/tiho-module/src/main/resources/config/tiho/: mycore.properties
resources/: log4j2.xml
resources/xsl/: errorPage.xsl  mir-flatmir-layout-utils.xsl  pubmed2mods.xsl  scopus2mods.xsl
resources/xsl/editor/: mir2xeditor.xsl
save/webpages/: robots.txt
save/webpages/config/: navigation.xml
save/webpages/content/: index.xml
save/webpages/content/below/: accessibility.xml  contact.xml  impressum.xml  rights.xml
save/webpages/content/publish/: article.xml  contract.xml  guidelines.xml  index.xml  index2.xml  thesis.xml
save/webpages/css/: tiho.css
save/webpages/editor/: editor-admins.xed  editor-customization.xed  editor-dynamic.xed  editor-genres.xed  editor-includes-tiho.xed  editor-includes.xed
save/webpages/js/: tiho.js
save/webpages/mir-layout/css/flatmir/: flatly.min.css
save/webpages/mir-layout/scss/: flatmir-flatly.scss  variables.scss
save/webpages/mir-layout/scss/project_styles/: _common.scss  _header.scss  _navigation.scss  _typo.scss  _variables.scss  _workaround.scss
src/main/java/de/gbv/reposis/tiho/: TIHOGenerator.java
src/main/resources/: setup_tiho.txt
src/main/resources/classifications/: SDNB.xml  mir_genres.xml  publicationIndex.xml  rfc5646.xml  toBeDisplayedIn.xml
src/main/resources/config/reposis_tiho/: messages_de.properties  messages_en.properties  mycore.properties
src/main/resources/xsl/: errorPage.xsl  mir-flatmir-layout-utils.xsl
src/test/integration/tiho/: mycore.properties
