#
# This file is part of ***  M y C o R e  ***
# See http://www.mycore.de/ for details.
#
# MyCoRe is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# MyCoRe is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with MyCoRe.  If not, see <http://www.gnu.org/licenses/>.
#

# $Revision$ : $Date$

MCR.NameOfProject=tiho
MIR.projectid.default=tiho

MIR.CustomLayout.JS=tiho.js

MCR.Metadata.Languages=de,en

# include Social-Media-Buttons ('show', 'hide'), about shariff see http://heise.de/-2467514
MIR.shariff=hide


# Also allow submitter to search after all objects
MIR.OwnerStrategy.AllowedRolesForSearch=admin,editor,submitter

# Custom includes
MIR.EditorForms.CustomIncludes=%MIR.EditorForms.CustomIncludes%,xslStyle:editor/mir2xeditor:webapp:editor/editor-customization.xed
MCR.Servlet.MCRPropertyHelperContentServlet.Disabled=true

##############################################################################
# MIR Citation                                                               #
##############################################################################
# comma seperated list of styles look here https://www.zotero.org/styles
MIR.citationStyles=american-chemical-society,american-medical-association,apa,chicago-author-date,council-of-science-editors-author-date,din-1505-2,iso690-author-date-de,dependent/national-library-of-medicine
MIR.defaultCitationStyle=din-1505-2


##############################################################################
#                                                                            #
# Batch Editor                                                               #
#                                                                            #
##############################################################################

MCR.BatchEditor.BaseLevel.object=/mycoreobject
MCR.BatchEditor.BaseLevel.publication=/mycoreobject/metadata/def.modsContainer/modsContainer/mods:mods
MCR.BatchEditor.BaseLevel.servflags=/mycoreobject/service

MCR.BatchEditor.place.Path2Remove=mods:originInfo/mods:place[mods:placeTerm/text()="{0}"]
MCR.BatchEditor.place.Path2Add=mods:originInfo/mods:place[mods:placeTerm/text()="{0}"]="{0}"

MCR.BatchEditor.publisher.Path2Remove=mods:originInfo/mods:publisher[text()="{0}"]
MCR.BatchEditor.publisher.Path2Add=mods:originInfo/mods:publisher[text()="{0}"]="{0}"

MCR.BatchEditor.toBeDisplayedIn.Path2Remove=mods:classification[contains(@authorityURI,"/toBeDisplayedIn")][@valueURI="https://elib.tiho-hannover.de/api/v1/classifications/toBeDisplayedIn#{0}"]
MCR.BatchEditor.toBeDisplayedIn.Path2Add=mods:classification[@authorityURI="https://elib.tiho-hannover.de/api/v1/classifications/toBeDisplayedIn"][@displayLabel="toBeDisplayedIn"][@valueURI="https://elib.tiho-hannover.de/api/v1/classifications/toBeDisplayedIn#{0}"]

MCR.BatchEditor.publicationIndex.Path2Remove=mods:classification[contains(@authorityURI,"/publicationIndex")][@valueURI="https://elib.tiho-hannover.de/api/v1/classifications/publicationIndex#{0}"]
MCR.BatchEditor.publicationIndex.Path2Add=mods:classification[@authorityURI="https://elib.tiho-hannover.de/api/v1/classifications/publicationIndex"][@displayLabel="publicationIndex"][@valueURI="https://elib.tiho-hannover.de/api/v1/classifications/publicationIndex#{0}"]

MCR.BatchEditor.state.Path2Remove=servstates/servstate[@classid="state"][@categid="{0}"]
MCR.BatchEditor.state.Path2Add=servstates[@class="MCRMetaClassification"]/servstate[@inherited="0"][@classid="state"][@categid="{0}"]



##############################################################################
#                                                                            #
# OAI Data Provider                                                          #
#                                                                            #
##############################################################################

MCR.OAIDataProvider.OAI2.RepositoryName=eLib der Stiftung Tier\u00E4rztliche Hochschule Hannover
MCR.OAIDataProvider.OAI2.RepositoryIdentifier=elib.tiho-hannover.de
MCR.OAIDataProvider.OAI2.AdminEmail=biblio@tiho-hannover.de
#  MCR.OAIDataProvider.OAI2.DescriptionURI.EPrints=webapp:oai/oai-eprints.xml
#  MCR.OAIDataProvider.OAI2.DescriptionURI.Rights=webapp:oai/oai-rights.xml
MCR.OAIDataProvider.OAI2.RecordSampleID=etd_mods_00000055

# only publish mods
MCR.OAIDataProvider.OAI2.Search.Restriction=objectType:mods AND (state:published OR state:deleted OR state:blocked)

# Metadata formats
MCR.OAIDataProvider.OAI2.MetadataFormats=oai_dc,mods,epicur,xMetaDissPlus
#  MCR.OAIDataProvider.MetadataFormat.oai_datacite.Namespace=http://schema.datacite.org/oai/oai-1.0/
#  MCR.OAIDataProvider.MetadataFormat.oai_datacite.Schema=http://schema.datacite.org/oai/oai-1.0/oai_datacite.xsd


# Set specifications
MCR.OAIDataProvider.OAI2.Sets=doc-type,open_access,openaire,driver,ec_fundedresources,GENRE,ddc,xmetadissplus
#  MCR.OAIDataProvider.OAI2.Sets.ddc.URI=xslStyle:classification2sets:classification:metadata:10:children:DDC
#  MCR.OAIDataProvider.OAI2.Sets.ddc.Classification=DDC

# xMetaDissPlus
MCR.OAIDataProvider.MetadataFormat.xMetaDissPlus.Schema=http://files.dnb.de/standards/xmetadissplus/xmetadissplus.xsd
MCR.OAIDataProvider.MetadataFormat.xMetaDissPlus.Namespace=http://www.d-nb.de/standards/xmetadissplus/
MCR.OAIDataProvider.OAI2.Sets.xmetadissplus.Query=derCount:[1 TO *] AND NOT(mods.type:video OR mods.type:research_data) AND state:published AND objectType:mods AND mods.identifier:urn* AND mods.identifier:*95-* AND mods.identifier:*gbv*
MCR.OAIDataProvider.OAI2.Sets.xmetadissplus.URI=webapp:oai/set_xmetadissplus.xml

# Define URN set
MCR.OAIDataProvider.OAI2.Sets.urn.Query=mods.identifier:urn* AND mods.identifier:*95-* AND mods.identifier:*gbv*
MCR.OAIDataProvider.OAI2.Sets.urn=webapp:oai/set_urn.xml


# If name, place and the address of the repository owner.
MCR.OAIDataProvider.RepositoryPublisherName=Stiftung Tier\u00E4rztliche Hochschule Hannover
MCR.OAIDataProvider.RepositoryPublisherPlace=Hannover
MCR.OAIDataProvider.RepositoryPublisherAddress=Haus 262, 30559 Hannover

# friendly OAI interfaces
MCR.OAIDataProvider.OAI2.Friends.OpenAgrar=https://www.openagrar.de/servlets/OAIDataProvider
MCR.OAIDataProvider.OAI2.Friends.DuEPublico=http://duepublico.uni-duisburg-essen.de/servlets/OAIDataProvider
MCR.OAIDataProvider.OAI2.Friends.DBThueringen=http://www.db-thueringen.de/servlets/OAIDataProvider
MCR.OAIDataProvider.OAI2.Friends.RosDok=http://rosdok.uni-rostock.de/oai

##############################################################################
#                                                                            #
# URN configuration                                                          #
#                                                                            #
##############################################################################

MCR.URN.Resolver.MasterURL=https://nbn-resolving.org/

# Parallel?
#MCR.PI.Generator.TypeYearCountURN.Namespace=urn:nbn:de:gbv:95-
#MCR.PI.Generator.TypeYearCountURN.DateFormat=yyyyMMddHHmm

#MCR.PI.Service.DNBURNAlias=org.mycore.pi.urn.MCRURNOAIService
#MCR.PI.Service.DNBURNAlias.Generator=TIHOGenerator
#MCR.PI.Service.DNBURNAlias.MetadataService=MODSURN

MCR.PI.Generator.TIHOGenerator=de.gbv.reposis.tiho.TIHOGenerator

MCR.PI.Service.DNBURN.Generator=TIHOGenerator
MCR.PI.MetadataService.MODSURN.Prefix=urn:nbn:de:gbv:95-

##############################################################################
#                                                                            #
# XMetaDissPlus                                                              #
#                                                                            #
##############################################################################
MIR.xMetaDissPlus.diniPublType.classificationId=diniPublType2022
MIR.dc.diniPublType.classificationId=diniPublType2022
MIR.dc.ignoredClassificationIds=diniPublType
MCR.OAIDataProvider.OAI2.Sets.doc-type.URI=xslStyle:classification2sets:classification:metadata:2:children:diniPublType2022
MCR.OAIDataProvider.OAI2.Sets.doc-type.Classification=diniPublType2022

##############################################################################
# Shibboleth Settings                                                               #
##############################################################################
MCR.EventHandler.MCRObject.110.Class=org.mycore.user2.events.MCRPersistTransientUserEventHandler
MIR.Access.Strategy.Classifications=mir_access,state