<?xml version="1.0" encoding="UTF-8"?>

<xed:template xmlns:xed="http://www.mycore.de/xeditor" xmlns:mir="http://www.mycore.de/mir">

  <!-- ========== extend editor-genres.xed ========== -->
  <xed:modify ref="admin.fields">
    <xed:remove  ref="institutes" />
    <xed:remove  ref="comment.complex" />
    <xed:remove  ref="name.extended.repeated" />
    <xed:remove  ref="rights" />
    <xed:include ref="tiho.institutes.repeat"               after="toc-layout" />
    <xed:include ref="tiho.toBeDisplayedIn"                 after="tiho.institutes.repeat" />
    <xed:include ref="rights"                               after="tiho.toBeDisplayedIn" />
    <xed:include ref="tiho.commentIntern"                   after="rights" />
    <xed:include ref="name.extended.repeated"               after="tiho.commentIntern" />
  </xed:modify>

  <xed:modify ref="genres.publication.common">
    <xed:remove  ref="institutes" />
    <xed:remove  ref="comment" />
    <xed:remove  ref="author.repeated" />
    <xed:remove  ref="rights" />
    <xed:include ref="tiho.institutes.repeat.required"      before="*" />
    <xed:include ref="tiho.toBeDisplayedIn"                 after="tiho.institutes.repeat.required" />
    <xed:include ref="rights"                               after="tiho.toBeDisplayedIn" />
    <xed:include ref="tiho.commentIntern"                   after="rights" />
    <xed:include ref="tiho.author.repeated.required"        after="tiho.commentIntern" />
    <xed:include ref="link"                                 after="doi.handle.urn.repeated" />
    <xed:include ref="validate.institutes.required"         after="tiho.institutes.repeat.required" />
    <xed:include ref="tiho.year.issued.required"            after="year.issued" />
    <xed:remove  ref="year.issued" />
  </xed:modify>

  <xed:modify ref="hosts.book">
    <xed:remove ref="shelfmark.book.relItemsearch" />
  </xed:modify>

  <xed:modify ref="genres.book">
    <xed:remove  ref="author.repeated" />
    <xed:include ref="tiho.institutes.repeat.required"      before="*" />
    <xed:include ref="tiho.toBeDisplayedIn"                 after="tiho.institutes.repeat.required" />
    <xed:include ref="rights"                               after="tiho.toBeDisplayedIn" />
    <xed:include ref="tiho.commentIntern"                   after="rights" />
    <xed:include ref="author.repeated"                      after="tiho.commentIntern" />
    <xed:include ref="validate.institutes.required"         after="tiho.institutes.repeat.required" />
  </xed:modify>

  <xed:modify ref="genres.collection">
    <xed:remove  ref="editor.repeated" />
    <xed:include ref="tiho.institutes.repeat.required"      before="*" />
    <xed:include ref="tiho.toBeDisplayedIn"                 after="tiho.institutes.repeat.required" />
    <xed:include ref="rights"                               after="tiho.toBeDisplayedIn" />
    <xed:include ref="tiho.commentIntern"                   after="rights" />
    <xed:include ref="tiho.editor.repeated.required"        after="tiho.commentIntern" />
    <xed:include ref="validate.institutes.required"         after="tiho.institutes.repeat.required" />
  </xed:modify>

  <xed:modify ref="genres.proceedings">
    <xed:remove  ref="editor.repeated" />
    <xed:remove  ref="conference" />
    <xed:include ref="tiho.institutes.repeat.required"      before="*" />
    <xed:include ref="tiho.toBeDisplayedIn"                 after="tiho.institutes.repeat.required" />
    <xed:include ref="rights"                               after="tiho.toBeDisplayedIn" />
    <xed:include ref="tiho.commentIntern"                   after="rights" />
    <xed:include ref="editor.repeated"                      after="tiho.commentIntern" />
    <xed:include ref="tiho.conference.required"             after="title.original" />
    <xed:include ref="validate.institutes.required"         after="tiho.institutes.repeat.required" />
  </xed:modify>
  
  <xed:modify ref="hosts.proceedings">
    <xed:include ref="tiho.title.proceedings.relItemsearch" after="title.proceedings.relItemsearch" />
    <xed:remove  ref="title.proceedings.relItemsearch" />
    <xed:include ref="tiho.conference.required"             after="conference" />
    <xed:remove  ref="conference" />
  </xed:modify>

  <xed:modify ref="genres.festschrift">
    <xed:remove  ref="editor.honoree.repeated" />
    <xed:include ref="tiho.institutes.repeat.required"      before="*" />
    <xed:include ref="tiho.toBeDisplayedIn"                 after="tiho.institutes.repeat.required" />
    <xed:include ref="rights"                               after="tiho.toBeDisplayedIn" />
    <xed:include ref="tiho.commentIntern"                   after="rights" />
    <xed:include ref="editor.honoree.repeated"              after="tiho.commentIntern" />
    <xed:include ref="validate.institutes.required"         after="tiho.institutes.repeat.required" />
  </xed:modify>

  <xed:modify ref="genres.book.common">
    <xed:remove  ref="sdnb.repeat" />
    <xed:remove  ref="shelfmark" />
    <xed:remove  ref="embargo.datetimepicker" />
    <xed:remove  ref="rights" />
    <xed:remove  ref="institutes" />
    <xed:remove  ref="comment" />
    <xed:include ref="link"                                 after="doi.handle.urn.repeated" />
    <xed:include ref="sdnb.repeat"                          after="link" />
    <xed:include ref="tiho.year.issued.required"            after="year.issued" />
    <xed:remove  ref="year.issued" />
  </xed:modify>

  <xed:modify ref="hosts.collection.common.publisher">
    <xed:include ref="tiho.year.issued.relItem.required"    after="year.issued" />
    <xed:remove  ref="year.issued" />
    <xed:include ref="validate.relatedItem.title.required"  after="edition" />
  </xed:modify>

  <xed:modify ref="hosts.journal">
    <xed:remove ref="shelfmark.journal.relItemsearch" />
    <xed:remove ref="identifier.isbn.journal.relItemsearch" />
    <xed:include ref="tiho.year.issued.relItem.required"    after="year.issued.relItem" />
    <xed:remove  ref="year.issued.relItem" />
    <xed:include ref="validate.relatedItem.title.required"  after="title.journal.relItemsearch" />
  </xed:modify>

  <xed:modify ref="genres.journal">
    <xed:include ref="tiho.institutes.repeat"               before="*" />
    <xed:include ref="tiho.toBeDisplayedIn"                 after="tiho.institutes.repeat" />
    <xed:include ref="tiho.commentIntern"                   after="tiho.toBeDisplayedIn" />
    <xed:include ref="subtitle"                             after="title.journal" />
    <xed:include ref="tiho.title.abbreviated.repeated"      after="subtitle" />
  </xed:modify>

  <xed:modify ref="genres.series">
    <xed:include ref="tiho.institutes.repeat"               before="*" />
    <xed:include ref="tiho.toBeDisplayedIn"                 after="tiho.institutes.repeat" />
    <xed:include ref="tiho.commentIntern"                   after="tiho.toBeDisplayedIn" />
    <xed:include ref="subtitle"                             after="title" />
    <xed:include ref="tiho.title.abbreviated.repeated"      after="subtitle" />
  </xed:modify>

  <xed:modify ref="genres.journal.common">
    <xed:remove  ref="title.abbreviated" />
    <xed:remove  ref="identifier.issn" />
    <xed:remove  ref="language" />
    <xed:remove  ref="identifier.zdbid" />
    <xed:remove  ref="date.onlyrange.issued.datetimepicker" />
    <xed:remove  ref="sdnb.repeat" />
    <xed:remove  ref="shelfmark" />
    <xed:remove  ref="comment" />
    <xed:include ref="identifier.issn"                      after="editor.repeated" />
    <xed:include ref="language"                             after="publisher" />
    <xed:include ref="identifier.managed"                   after="language" />
    <xed:include ref="doi.handle.urn.repeated"              after="identifier.managed" />
    <xed:include ref="link"                                 after="doi.handle.urn.repeated" />
    <xed:include ref="sdnb.repeat"                          after="link" />
  </xed:modify>

  <xed:modify ref="genres.thesis.common">
    <xed:remove  ref="institutes" />
    <xed:remove  ref="comment" />
    <xed:remove  ref="rights" />
    <xed:remove  ref="language" />
    <xed:remove  ref="creator.place.college" />
    <xed:remove  ref="creator.college" />
    <xed:remove  ref="place" />
    <xed:remove  ref="type.of.resource.repeated" />
    <xed:remove  ref="embargo.datetimepicker" />
    <xed:remove  ref="subject.simple" />
    <xed:include ref="doi.handle.urn.repeated"              after="identifier.isbn" />
    <xed:include ref="tiho.subject.de.simple"               after="sdnb.repeat" />
    <xed:include ref="tiho.subject.en.simple"               after="tiho.subject.de.simple" />
    <xed:include ref="validate.subject.de.required"         after="*" />
    <xed:include ref="validate.subject.en.required"         after="validate.subject.de.required" />
    <xed:include ref="validate.abstract.de_en.required"     after="validate.subject.en.required" />
    <xed:include ref="validate.institutes.required"         after="validate.abstract.de_en.required" />
  </xed:modify>

  <xed:modify ref="genres.dissertation">
    <xed:remove  ref="thesis.advisor.reviewer.all.repeated" />
    <xed:remove  ref="date.submitted.datetimepicker" />
    <xed:remove  ref="date.accepted.datetimepicker" />
    <xed:remove  ref="shelfmark" />
    <xed:include ref="tiho.institutes.repeat.required"      before="*" />
    <xed:include ref="tiho.toBeDisplayedIn"                 after="tiho.institutes.repeat.required" />
    <xed:include ref="rights"                               after="tiho.toBeDisplayedIn" />
    <xed:include ref="tiho.commentIntern"                   after="rights" />
    <xed:include ref="thesis.advisor.reviewer.repeated"     after="tiho.commentIntern" />
    <xed:include ref="language"                             after="thesis.advisor.reviewer.repeated" />
    <xed:include ref="creator.place.college"                after="titles.thesis" />
    <xed:include ref="creator.college"                      after="creator.place.college" />
    <xed:include ref="date.accepted.datetimepicker"         after="creator.college" /> <!-- TODO: Label anpassen: "Tag der mündlichen Prüfung" statt "Annahme der Promotion" -->
    <xed:include ref="place"                                after="year.issued" />
    <xed:include ref="tiho.year.issued.required"            after="year.issued" />
    <xed:remove  ref="year.issued" />
  </xed:modify>
  
  <xed:modify ref="genres.habilitation">
    <xed:remove  ref="thesis.advisor.reviewer.all.repeated" />
    <xed:remove  ref="date.submitted.datetimepicker" />
    <xed:remove  ref="date.accepted.datetimepicker" />
    <xed:remove  ref="shelfmark" />
    <xed:include ref="tiho.institutes.repeat.required"      before="*" />
    <xed:include ref="tiho.toBeDisplayedIn"                 after="tiho.institutes.repeat.required" />
    <xed:include ref="rights"                               after="tiho.toBeDisplayedIn" />
    <xed:include ref="tiho.commentIntern"                   after="rights" />
    <xed:include ref="tiho.habil_thesis.author.repeated"    after="tiho.commentIntern" />
    <xed:include ref="language"                             after="thesis.advisor.reviewer.repeated" />
    <xed:include ref="creator.place.college"                after="titles.thesis" />
    <xed:include ref="creator.college"                      after="creator.place.college" />
    <xed:include ref="place"                                after="year.issued" />
    <xed:include ref="validate.institutes.required"         after="tiho.institutes.repeat.required" />
  </xed:modify>

  <xed:modify ref="genres.master_thesis">
    <xed:remove  ref="thesis.advisor.reviewer.all.repeated" />
    <xed:remove  ref="date.submitted.datetimepicker" />
    <xed:remove  ref="date.accepted.datetimepicker" />
    <xed:remove  ref="shelfmark" />
    <xed:include ref="tiho.institutes.repeat.required"      before="*" />
    <xed:include ref="tiho.toBeDisplayedIn"                 after="tiho.institutes.repeat.required" />
    <xed:include ref="rights"                               after="tiho.toBeDisplayedIn" />
    <xed:include ref="tiho.commentIntern"                   after="rights" />
    <xed:include ref="tiho.master_thesis.advisor.reviewer.repeated"  after="tiho.commentIntern" />
    <xed:include ref="language"                             after="thesis.advisor.reviewer.repeated" />
    <xed:include ref="creator.place.college"                after="titles.thesis" />
    <xed:include ref="creator.college"                      after="creator.place.college" />
    <xed:include ref="date.accepted.datetimepicker"         after="creator.college" /> <!-- TODO: Label anpassen: "Tag der mündlichen Prüfung" statt "Annahme der Promotion" -->
    <xed:include ref="place"                                after="year.issued" />
    <xed:include ref="validate.institutes.required"         after="tiho.institutes.repeat.required" />
    <xed:include ref="tiho.year.issued.required"            after="year.issued" />
    <xed:remove  ref="year.issued" />
  </xed:modify>

  <xed:modify ref="genres.diploma_thesis">
    <xed:remove  ref="thesis.advisor.reviewer.all.repeated" />
    <xed:remove  ref="date.submitted.datetimepicker" />
    <xed:remove  ref="date.accepted.datetimepicker" />
    <xed:remove  ref="shelfmark" />
    <xed:include ref="tiho.institutes.repeat.required"      before="*" />
    <xed:include ref="tiho.toBeDisplayedIn"                 after="tiho.institutes.repeat.required" />
    <xed:include ref="rights"                               after="tiho.toBeDisplayedIn" />
    <xed:include ref="tiho.commentIntern"                   after="rights" />
    <xed:include ref="tiho.diploma_thesis.advisor.reviewer.repeated"  after="tiho.commentIntern" />
    <xed:include ref="language"                             after="thesis.advisor.reviewer.repeated" />
    <xed:include ref="creator.place.college"                after="titles.thesis" />
    <xed:include ref="creator.college"                      after="creator.place.college" />
    <xed:include ref="date.accepted.datetimepicker"         after="creator.college" /> <!-- TODO: Label anpassen: "Tag der mündlichen Prüfung" statt "Annahme der Promotion" -->
    <xed:include ref="place"                                after="year.issued" />
    <xed:include ref="validate.institutes.required"         after="tiho.institutes.repeat.required" />
    <xed:include ref="tiho.year.issued.required"            after="year.issued" />
    <xed:remove  ref="year.issued" />
  </xed:modify>

  <xed:modify ref="genres.poster">
    <xed:remove  ref="institutes" />
    <xed:remove  ref="comment" />
    <xed:remove  ref="author.repeated" />
    <xed:remove  ref="rights" />
    <xed:remove  ref="language" />
    <xed:include ref="tiho.institutes.repeat.required"      before="*" />
    <xed:include ref="tiho.toBeDisplayedIn"                 after="tiho.institutes.repeat.required" />
    <xed:include ref="rights"                               after="tiho.toBeDisplayedIn" />
    <xed:include ref="tiho.commentIntern"                   after="rights" />
    <xed:include ref="author.repeated"                      after="tiho.commentIntern" />
    <xed:include ref="language"                             after="subtitle" />
    <xed:include ref="identifier.managed"                   after="language" />
    <xed:include ref="doi.handle.urn.repeated"              after="identifier.managed" />
    <xed:include ref="link"                                 after="doi.handle.urn.repeated" />
    <xed:include ref="validate.institutes.required"         after="tiho.institutes.repeat.required" />
    <xed:include ref="tiho.year.issued.required"            after="year.issued" />
    <xed:remove  ref="year.issued" />
  </xed:modify>

  <xed:modify ref="genres.video">
    <xed:include ref="tiho.institutes.repeat.required"      before="*" />
    <xed:include ref="validate.institutes.required"         after="tiho.institutes.repeat.required" />
  </xed:modify>

  <xed:modify ref="genres.av.common">
    <xed:remove  ref="institutes" />
    <xed:remove  ref="comment" />
    <xed:remove  ref="name.repeated" />
    <xed:remove  ref="rights" />
    <xed:remove  ref="cartographics" />
    <xed:include ref="tiho.toBeDisplayedIn"                 before="*" />
    <xed:include ref="rights"                               after="tiho.toBeDisplayedIn" />
    <xed:include ref="tiho.commentIntern"                   after="rights" />
    <xed:include ref="author.repeated"                      after="tiho.commentIntern" />
    <xed:include ref="link"                                 after="language" />
  </xed:modify>

  <xed:modify ref="genres.patent">
    <xed:remove  ref="institutes" />
    <xed:remove  ref="comment" />
    <xed:remove  ref="rights" />
    <xed:remove  ref="inventor.repeated" />
    <xed:remove  ref="language" />
    <xed:include ref="tiho.institutes.repeat.required"      before="*" />
    <xed:include ref="tiho.toBeDisplayedIn"                 after="tiho.institutes.repeat.required" />
    <xed:include ref="rights"                               after="tiho.toBeDisplayedIn" />
    <xed:include ref="tiho.commentIntern"                   after="rights" />
    <xed:include ref="inventor.repeated"                    after="tiho.commentIntern" />
    <xed:include ref="language"                             after="date.issued.datetimepicker" />
    <xed:include ref="link"                                 after="language" />
    <xed:include ref="validate.institutes.required"         after="tiho.institutes.repeat.required" />
  </xed:modify>


  <!-- ========== validation ========== -->

  <xed:template id="validate.institutes.required">
    <xed:load-resource name="mir_institutes" uri="classification:metadata:-1:children:mir_institutes" />
    <xed:validate xpath="//mods:mods/mods:name[@type='corporate'][@authorityURI=$mir_institutes/label[@xml:lang='x-uri']/@text]" test="string-length(//mods:mods/mods:name[@type='corporate'][@authorityURI=$mir_institutes/label[@xml:lang='x-uri']/@text]/@valueURIxEditor) &gt; 0" i18n="mir.validation.institution" display="global" />
  </xed:template>

  <xed:template id="validate.subject.de.required">
    <xed:validate xpath="//mods:mods/mods:subject[@xml:lang='de']" test="count(//mods:mods/mods:subject[@xml:lang='de']/mods:topic[string-length(text()) &gt; 0])=3" i18n="tiho.validation.subject.de" display="global" />
  </xed:template>

  <xed:template id="validate.subject.en.required">
    <xed:validate xpath="//mods:mods/mods:subject[@xml:lang='en']" test="count(//mods:mods/mods:subject[@xml:lang='en']/mods:topic[string-length(text()) &gt; 0])=3" i18n="tiho.validation.subject.en" display="global" />
  </xed:template>

  <xed:template id="validate.abstract.de_en.required">
    <xed:validate xpath="//mods:mods/mods:abstract" test="string-length(//mods:mods/mods:abstract[@xml:lang='de']/text()) &gt; 0 and string-length(//mods:mods/mods:abstract[@xml:lang='en']/text()) &gt; 0" i18n="tiho.validation.abstract.de_en" display="global" />
  </xed:template>

  <xed:template id="validate.relatedItem.title.required">
    <xed:validate xpath="//mods:mods/mods:relatedItem/mods:titleInfo/mods:title"
      test="//mods:mods/mods:relatedItem/@xlink:href!='tiho_mods_00000000' or string-length(//mods:mods/mods:relatedItem/mods:titleInfo/mods:title) &gt; 0"
      i18n="mir.validation.title" display="global" />
  </xed:template>

  <!-- ========== tiho specific templates ========== -->
  <xed:template id="tiho.toBeDisplayedIn">
    <xed:repeat xpath="mods:classification[@authorityURI='https://elib.tiho-hannover.de/api/v1/classifications/toBeDisplayedIn'][@displayLabel='toBeDisplayedIn']" min="1" max="10" method="build">
      <div class="form-group row {$xed-validation-marker}">
        <label class="col-md-3 col-form-label text-right">
          <xed:output i18n="editor.search.tiho.toBeDisplayedIn" />
          :
        </label>
        <div class="col-md-6">
          <xed:bind xpath="@valueURIxEditor">
            <select class="form-control form-control-inline">
              <option value="">
                <xed:output i18n="mir.select.optional" />
              </option>
              <xed:include uri="xslStyle:items2options:classification:editor:-1:children:toBeDisplayedIn" />
            </select>
          </xed:bind>
        </div>
        <mir:help-pmud help-text="{i18n:tiho.help.toBeDisplayedIn}" pmud="true" />
      </div>
    </xed:repeat>
  </xed:template>
  
  <xed:template id="tiho.commentIntern">
    <mir:textarea xpath="mods:note[@type='admin']" help-text="{i18n:tiho.help.commentIntern}" label="mir.comment" rows="2" />
  </xed:template>

  <xed:template id="tiho.subject.de.simple">
    <xed:bind xpath="mods:subject[@xml:lang='de']">
      <mir:topic.repeated min="3" max="3" label="tiho.subject.topic.de" help-text="{i18n:mir.help.subject.topic.gnd}" />
    </xed:bind>
  </xed:template>

  <xed:template id="tiho.subject.en.simple">
    <xed:bind xpath="mods:subject[@xml:lang='en']">
      <mir:topic.repeated min="3" max="3" label="tiho.subject.topic.en" help-text="{i18n:mir.help.subject.topic.gnd}" />
    </xed:bind>
  </xed:template>

  <xed:template id="tiho.diploma_thesis.advisor.reviewer.repeated">
    <xed:bind xpath="mods:name[@type='personal'][mods:role/mods:roleTerm[@authority='marcrelator'][@type='code']='aut']" />
    <xed:bind xpath="mods:name[@type='personal'][mods:role/mods:roleTerm[@authority='marcrelator'][@type='code']='ths']" />
    <xed:bind xpath="mods:name[@type='personal'][mods:role/mods:roleTerm[@authority='marcrelator'][@type='code']='rev']" />
    <mir:person.repeated help-text="{i18n:mir.help.thesis.advisor.reviewer}">
      <option value="aut">
        <xed:output i18n="tiho.role.diploma_thesis" />
      </option>
      <option value="ths">
        <xed:output i18n="mir.role.advisor" />
      </option>
      <option value="rev">
        <xed:output i18n="mir.role.reviewer" />
      </option>
    </mir:person.repeated>
  </xed:template>
  
  <xed:template id="tiho.master_thesis.advisor.reviewer.repeated">
    <xed:bind xpath="mods:name[@type='personal'][mods:role/mods:roleTerm[@authority='marcrelator'][@type='code']='aut']" />
    <xed:bind xpath="mods:name[@type='personal'][mods:role/mods:roleTerm[@authority='marcrelator'][@type='code']='ths']" />
    <xed:bind xpath="mods:name[@type='personal'][mods:role/mods:roleTerm[@authority='marcrelator'][@type='code']='rev']" />
    <mir:person.repeated help-text="{i18n:mir.help.thesis.advisor.reviewer}">
      <option value="aut">
        <xed:output i18n="tiho.role.master_thesis" />
      </option>
      <option value="ths">
        <xed:output i18n="mir.role.advisor" />
      </option>
      <option value="rev">
        <xed:output i18n="mir.role.reviewer" />
      </option>
    </mir:person.repeated>
  </xed:template>
  
  <xed:template id="tiho.habil_thesis.author.repeated">
    <xed:bind xpath="mods:name[@type='personal'][mods:role/mods:roleTerm[@authority='marcrelator'][@type='code']='aut']" />
    <mir:person.repeated help-text="{i18n:mir.help.thesis.advisor.reviewer}">
      <option value="aut">
        <xed:output i18n="tiho.role.habil_thesis" />
      </option>
      <option value="ths">
        <xed:output i18n="mir.role.advisor" />
      </option>
      <option value="rev">
        <xed:output i18n="mir.role.reviewer" />
      </option>
    </mir:person.repeated>
  </xed:template>

  <xed:template id="tiho.title.abbreviated.repeated">
    <mir:textfield xpath="mods:titleInfo[@type='abbreviated']/mods:title" repeat="true" label="mir.title.type.abbreviated" help-text="{i18n:mir.help.title.abbreviated}" />
  </xed:template>

  <xed:template id="tiho.conference.required">
    <mir:textfield xpath="mods:name[@type='conference']/mods:namePart" label="mir.conference" help-text="{i18n:mir.help.conference}" placeholder="{i18n:mir.placeholder.conference}" class="required" required="true" required-i18n="tiho.validation.conference" />
  </xed:template>
  
  <xed:template id="tiho.title.proceedings.relItemsearch">
    <mir:relItemsearch searchengine="title" genre="proceedings" responsefield="mods.title" xpath="mods:titleInfo/mods:title" label="mir.title" class="required" />
  </xed:template>

  <xed:template id="tiho.editor.repeated.required">
    <mir:role.repeated role="edt" label="mir.role.editor" help-text="{i18n:mir.help.role.editor}" class="required" required="true" required-i18n="tiho.validation.editor" />
  </xed:template>
  
  <xed:template id="tiho.institutes.repeat.required">
    <mir:insitut.repeated min="1" max="10" label="mir.institution" help-text="{i18n:mir.help.institutes}" class="required" />
  </xed:template>
  
  <xed:template id="tiho.institutes.repeat">
    <mir:insitut.repeated min="1" max="10" label="mir.institution" help-text="{i18n:mir.help.institutes}" />
  </xed:template>

  <xed:template id="tiho.year.issued.required">
    <mir:textfield xpath="mods:originInfo[@eventType='publication']/mods:dateIssued[@encoding='w3cdtf']" label="mir.date.issued.4" help-text="{i18n:mir.help.date.issued.4}"
      placeholder="{i18n:mir.placeholder.year}" class="required" required="true" required-i18n="tiho.validation.yearIssued" />
  </xed:template>
  
  <xed:template id="tiho.year.issued.relItem.required">
    <mir:textfield xpath="mods:originInfo[@eventType='publication']/mods:dateIssued[@encoding='w3cdtf']" label="mir.date.issued.4" help-text="{i18n:mir.help.date.issued.4}"
      placeholder="{i18n:mir.placeholder.year}" class="mir-modspart required" required="true" required-i18n="tiho.validation.yearIssued" />
  </xed:template>

  <xed:template id="tiho.editor.repeated.required">
    <mir:role.repeated role="edt" label="mir.role.editor" help-text="{i18n:mir.help.role.editor}" class="required" required="true" required-i18n="tiho.validation.editor" />
  </xed:template>
  
  <xed:template id="tiho.author.repeated.required">
    <mir:role.repeated role="aut" label="mir.role.author" help-text="{i18n:mir.help.role.author}"  class="required" required="true" required-i18n="mir.validation.author" />
  </xed:template>

</xed:template>

