<?xml version="1.0" encoding="UTF-8"?>

<xed:template xmlns:xed="http://www.mycore.de/xeditor" xmlns:mir="http://www.mycore.de/mir">

  <!-- ========== extend editor-genres.xed ========== -->
  <xed:modify ref="admin.fields">
    <xed:remove  ref="institutes" />
    <xed:remove  ref="comment.complex" />
    <xed:remove  ref="name.extended.repeated" />
    <xed:remove  ref="rights" />
    <xed:include ref="institutes.repeat"            after="toc-layout" />
    <xed:include ref="tiho.toBeDisplayedIn"         after="institutes.repeat" />
    <xed:include ref="rights"                       after="tiho.toBeDisplayedIn" />
    <xed:include ref="tiho.commentIntern"           after="rights" />
    <xed:include ref="name.extended.repeated"       after="tiho.commentIntern" />
  </xed:modify>
  
  <xed:modify ref="genres.publication.common">
    <xed:remove  ref="institutes" />
    <xed:remove  ref="comment" />
    <xed:remove  ref="author.repeated" />
    <xed:remove  ref="rights" />
    <xed:include ref="institutes.repeat"            before="*" />
    <xed:include ref="tiho.toBeDisplayedIn"         after="institutes.repeat" />
    <xed:include ref="rights"                       after="tiho.toBeDisplayedIn" />
    <xed:include ref="tiho.commentIntern"           after="rights" />
    <xed:include ref="author.repeated"              after="tiho.commentIntern" />
    <xed:include ref="link"                         after="doi.handle.urn.repeated" />
    <xed:if test="//mods:mods/mods:genre[@valueURIxEditor!='journal'][@valueURIxEditor!='newspaper'][@valueURIxEditor!='series'][@valueURIxEditor!='lecture']">
      <xed:include ref="validate.institutes.required" after="institutes.repeat" />
    </xed:if>
    <xed:include ref="validate.author.required"     after="author.repeated" />
  </xed:modify>

  <xed:modify ref="hosts.journal">
    <xed:remove ref="shelfmark.journal.relItemsearch" />
    <xed:remove ref="identifier.isbn.journal.relItemsearch" />
  </xed:modify>

  <xed:modify ref="genres.thesis.common">
    <xed:remove  ref="institutes" />
    <xed:remove  ref="comment" />
    <xed:remove  ref="rights" />
    <xed:remove  ref="language" />
    <xed:remove  ref="creator.place.college" />
    <xed:remove  ref="creator.college" />
    <xed:remove  ref="place" />
    <xed:remove  ref="type.of.resource.repeated" />
    <xed:remove  ref="embargo.datetimepicker" />
    <xed:remove  ref="subject.simple" />
    <xed:include ref="doi.handle.urn.repeated"              after="identifier.isbn" />
    <xed:include ref="tiho.subject.de.simple"               after="sdnb.repeat" />
    <xed:include ref="tiho.subject.en.simple"               after="tiho.subject.de.simple" />
    <xed:include ref="validate.subject.de.required"         after="*" />
    <xed:include ref="validate.subject.en.required"         after="validate.subject.de.required" />
    <xed:include ref="validate.abstract.de_en.required"     after="validate.subject.en.required" />
  </xed:modify>

  <xed:modify ref="genres.dissertation">
    <xed:remove  ref="thesis.advisor.reviewer.all.repeated" />
    <xed:remove  ref="date.submitted.datetimepicker" />
    <xed:remove  ref="date.accepted.datetimepicker" />
    <xed:remove  ref="shelfmark" />
    <xed:include ref="institutes.repeat"                    before="*" />
    <xed:include ref="tiho.toBeDisplayedIn"                 after="institutes.repeat" />
    <xed:include ref="rights"                               after="tiho.toBeDisplayedIn" />
    <xed:include ref="tiho.commentIntern"                   after="rights" />
    <xed:include ref="thesis.advisor.reviewer.repeated"     after="tiho.commentIntern" />
    <xed:include ref="language"                             after="thesis.advisor.reviewer.repeated" />
    <xed:include ref="creator.place.college"                after="titles.thesis" />
    <xed:include ref="creator.college"                      after="creator.place.college" />
    <xed:include ref="date.accepted.datetimepicker"         after="creator.college" /> <!-- TODO: Label anpassen: "Tag der mündlichen Prüfung" statt "Annahme der Promotion" -->
    <xed:include ref="place"                                after="year.issued" />
  </xed:modify>
  
  <xed:modify ref="genres.habilitation">
    <xed:remove  ref="thesis.advisor.reviewer.all.repeated" />
    <xed:remove  ref="date.submitted.datetimepicker" />
    <xed:remove  ref="date.accepted.datetimepicker" />
    <xed:remove  ref="shelfmark" />
    <xed:include ref="institutes.repeat"                    before="*" />
    <xed:include ref="tiho.toBeDisplayedIn"                 after="institutes.repeat" />
    <xed:include ref="rights"                               after="tiho.toBeDisplayedIn" />
    <xed:include ref="tiho.commentIntern"                   after="rights" />
    <xed:include ref="tiho.habil_thesis.author.repeated"    after="tiho.commentIntern" />
    <xed:include ref="language"                             after="thesis.advisor.reviewer.repeated" />
    <xed:include ref="creator.place.college"                after="titles.thesis" />
    <xed:include ref="creator.college"                      after="creator.place.college" />
    <xed:include ref="place"                                after="year.issued" />
  </xed:modify>

  <xed:modify ref="genres.master_thesis">
    <xed:remove  ref="thesis.advisor.reviewer.all.repeated" />
    <xed:remove  ref="date.submitted.datetimepicker" />
    <xed:remove  ref="date.accepted.datetimepicker" />
    <xed:remove  ref="shelfmark" />
    <xed:include ref="institutes.repeat"                    before="*" />
    <xed:include ref="tiho.toBeDisplayedIn"                 after="institutes.repeat" />
    <xed:include ref="rights"                               after="tiho.toBeDisplayedIn" />
    <xed:include ref="tiho.commentIntern"                   after="rights" />
    <xed:include ref="tiho.master_thesis.advisor.reviewer.repeated"  after="tiho.commentIntern" />
    <xed:include ref="language"                             after="thesis.advisor.reviewer.repeated" />
    <xed:include ref="creator.place.college"                after="titles.thesis" />
    <xed:include ref="creator.college"                      after="creator.place.college" />
    <xed:include ref="date.accepted.datetimepicker"         after="creator.college" /> <!-- TODO: Label anpassen: "Tag der mündlichen Prüfung" statt "Annahme der Promotion" -->
    <xed:include ref="place"                                after="year.issued" />
  </xed:modify>

  <xed:modify ref="genres.diploma_thesis">
    <xed:remove  ref="thesis.advisor.reviewer.all.repeated" />
    <xed:remove  ref="date.submitted.datetimepicker" />
    <xed:remove  ref="date.accepted.datetimepicker" />
    <xed:remove  ref="shelfmark" />
    <xed:include ref="institutes.repeat"                    before="*" />
    <xed:include ref="tiho.toBeDisplayedIn"                 after="institutes.repeat" />
    <xed:include ref="rights"                               after="tiho.toBeDisplayedIn" />
    <xed:include ref="tiho.commentIntern"                   after="rights" />
    <xed:include ref="tiho.diploma_thesis.advisor.reviewer.repeated"  after="tiho.commentIntern" />
    <xed:include ref="language"                             after="thesis.advisor.reviewer.repeated" />
    <xed:include ref="creator.place.college"                after="titles.thesis" />
    <xed:include ref="creator.college"                      after="creator.place.college" />
    <xed:include ref="date.accepted.datetimepicker"         after="creator.college" /> <!-- TODO: Label anpassen: "Tag der mündlichen Prüfung" statt "Annahme der Promotion" -->
    <xed:include ref="place"                                after="year.issued" />
  </xed:modify>


  <!-- ========== validation ========== -->
  <xed:modify ref="institutes">
    <xed:include ref="validate.institutes.required" after="*" />
  </xed:modify>

  <xed:template id="validate.institutes.required">
    <xed:load-resource name="mir_institutes" uri="classification:metadata:-1:children:mir_institutes" />
    <xed:validate xpath="//mods:mods/mods:name[@type='corporate'][@authorityURI=$mir_institutes/label[@xml:lang='x-uri']/@text]/@valueURIxEditor" required="true" i18n="mir.validation.institution" display="global" />
  </xed:template>

  <xed:template id="validate.author.required">
    <xed:validate xpath="//mods:mods/mods:name[mods:role/mods:roleTerm[@type='code'][@authority='marcrelator'][text()='aut']]/mods:displayForm" required="true" i18n="mir.validation.author" display="global" />
  </xed:template>

  <xed:template id="validate.subject.de.required">
    <xed:validate xpath="//mods:mods/mods:subject[@xml:lang='de']" test="count(//mods:mods/mods:subject[@xml:lang='de']/mods:topic[string-length(text()) &gt; 0])=3" i18n="tiho.validation.subject.de" display="global" />
  </xed:template>

  <xed:template id="validate.subject.en.required">
    <xed:validate xpath="//mods:mods/mods:subject[@xml:lang='en']" test="count(//mods:mods/mods:subject[@xml:lang='en']/mods:topic[string-length(text()) &gt; 0])=3" i18n="tiho.validation.subject.en" display="global" />
  </xed:template>

  <xed:template id="validate.abstract.de_en.required">
    <xed:validate xpath="//mods:mods/mods:abstract" test="string-length(//mods:mods/mods:abstract[@xml:lang='de']/text()) &gt; 0 and string-length(//mods:mods/mods:abstract[@xml:lang='en']/text()) &gt; 0" i18n="tiho.validation.abstract.de_en" display="global" />
  </xed:template>


  <!-- ========== tiho specific templates ========== -->
  <xed:template id="tiho.toBeDisplayedIn">
    <xed:repeat xpath="mods:classification[@authorityURI='https://elib.tiho-hannover.de/api/v1/classifications/toBeDisplayedIn'][@displayLabel='toBeDisplayedIn']" min="1" max="10" method="build">
      <div class="form-group row {$xed-validation-marker}">
        <label class="col-md-3 col-form-label text-right">
          <xed:output i18n="editor.search.tiho.toBeDisplayedIn" />
          :
        </label>
        <div class="col-md-6">
          <xed:bind xpath="@valueURIxEditor">
            <select class="form-control form-control-inline">
              <option value="">
                <xed:output i18n="mir.select" />
              </option>
              <xed:include uri="xslStyle:items2options:classification:editor:-1:children:toBeDisplayedIn" />
            </select>
          </xed:bind>
        </div>
        <mir:help-pmud help-text="{i18n:tiho.help.toBeDisplayedIn}" pmud="true" />
      </div>
    </xed:repeat>
  </xed:template>
  
  <xed:template id="tiho.commentIntern">
    <mir:textarea xpath="mods:note[@type='admin']" help-text="{i18n:tiho.help.commentIntern}" label="mir.comment" rows="2" />
  </xed:template>

  <xed:template id="tiho.subject.de.simple">
    <xed:bind xpath="mods:subject[@xml:lang='de']">
      <mir:topic.repeated min="3" max="3" label="tiho.subject.topic.de" help-text="{i18n:mir.help.subject.topic.gnd}" />
    </xed:bind>
  </xed:template>

  <xed:template id="tiho.subject.en.simple">
    <xed:bind xpath="mods:subject[@xml:lang='en']">
      <mir:topic.repeated min="3" max="3" label="tiho.subject.topic.en" help-text="{i18n:mir.help.subject.topic.gnd}" />
    </xed:bind>
  </xed:template>

  <xed:template id="tiho.diploma_thesis.advisor.reviewer.repeated">
    <xed:bind xpath="mods:name[@type='personal'][mods:role/mods:roleTerm[@authority='marcrelator'][@type='code']='aut']" />
    <xed:bind xpath="mods:name[@type='personal'][mods:role/mods:roleTerm[@authority='marcrelator'][@type='code']='ths']" />
    <xed:bind xpath="mods:name[@type='personal'][mods:role/mods:roleTerm[@authority='marcrelator'][@type='code']='rev']" />
    <mir:person.repeated help-text="{i18n:mir.help.thesis.advisor.reviewer}">
      <option value="aut">
        <xed:output i18n="tiho.role.diploma_thesis" />
      </option>
      <option value="ths">
        <xed:output i18n="mir.role.advisor" />
      </option>
      <option value="rev">
        <xed:output i18n="mir.role.reviewer" />
      </option>
    </mir:person.repeated>
  </xed:template>
  
  <xed:template id="tiho.master_thesis.advisor.reviewer.repeated">
    <xed:bind xpath="mods:name[@type='personal'][mods:role/mods:roleTerm[@authority='marcrelator'][@type='code']='aut']" />
    <xed:bind xpath="mods:name[@type='personal'][mods:role/mods:roleTerm[@authority='marcrelator'][@type='code']='ths']" />
    <xed:bind xpath="mods:name[@type='personal'][mods:role/mods:roleTerm[@authority='marcrelator'][@type='code']='rev']" />
    <mir:person.repeated help-text="{i18n:mir.help.thesis.advisor.reviewer}">
      <option value="aut">
        <xed:output i18n="tiho.role.master_thesis" />
      </option>
      <option value="ths">
        <xed:output i18n="mir.role.advisor" />
      </option>
      <option value="rev">
        <xed:output i18n="mir.role.reviewer" />
      </option>
    </mir:person.repeated>
  </xed:template>
  
  <xed:template id="tiho.habil_thesis.author.repeated">
    <xed:bind xpath="mods:name[@type='personal'][mods:role/mods:roleTerm[@authority='marcrelator'][@type='code']='aut']" />
    <mir:person.repeated help-text="{i18n:mir.help.thesis.advisor.reviewer}">
      <option value="aut">
        <xed:output i18n="tiho.role.habil_thesis" />
      </option>
      <option value="ths">
        <xed:output i18n="mir.role.advisor" />
      </option>
      <option value="rev">
        <xed:output i18n="mir.role.reviewer" />
      </option>
    </mir:person.repeated>
  </xed:template>

</xed:template>

