<?xml version="1.0" encoding="UTF-8"?>

<xed:template xmlns:xed="http://www.mycore.de/xeditor" xmlns:mir="http://www.mycore.de/mir">

  <!-- ========== extend editor-genres.xed ========== -->
  <xed:modify ref="genres.publication.common">
    <xed:remove  ref="institutes" />
    <xed:remove  ref="comment" />
    <xed:remove  ref="author.repeated" />
    <xed:remove  ref="rights" />
    
    <xed:include ref="institutes.repeat"  before="*" />
    <!-- ToDo: add Anzeige in Verzeichnis - Checkbox -->
    <xed:include ref="rights"             after="institutes.repeat" />
    <xed:include ref="tiho.commentIntern" after="rights" />
    <xed:include ref="author.repeated"    after="tiho.commentIntern" />
    <xed:include ref="link"               after="doi.handle.urn.repeated" />
    
    <xed:include ref="validate.institutes.required" after="institutes.repeat" />
    <xed:include ref="validate.author.required" after="author.repeated" />
  </xed:modify>

  <xed:modify ref="hosts.journal">
    <xed:remove ref="shelfmark.journal.relItemsearch" />
    <xed:remove ref="identifier.isbn.journal.relItemsearch" />
  </xed:modify>


  <!-- ToDo: add missing language in poster -->

  <!-- ========== validation ========== -->
  <xed:modify ref="institutes">
    <xed:include ref="validate.institutes.required" after="*" />
  </xed:modify>
  <xed:template id="validate.institutes.required">
    <xed:load-resource name="mir_institutes" uri="classification:metadata:-1:children:mir_institutes" />
    <xed:validate xpath="//mods:mods/mods:name[@type='corporate'][@authorityURI=$mir_institutes/label[@xml:lang='x-uri']/@text]/@valueURIxEditor" required="true" i18n="mir.validation.institution" display="global" />
  </xed:template>
  <xed:template id="validate.author.required">
    <xed:validate xpath="//mods:mods/mods:name" required="true" i18n="mir.validation.author" display="global" /><!-- ToDo: fixme -->
  </xed:template>

  <!-- ========== tiho specific templates ========== -->
  <xed:template id="tiho.displayDirectory">
    <xed:repeat xpath="mods:classification[@authorityURI='http://perspectivia.gbv.de/api/v1/classifications/displayDirectory'][@displayLabel='displayDirectory']" min="1" max="10" method="build">
      <div class="form-group row {$xed-validation-marker}">
        <label class="col-md-3 col-form-label text-right">
          <xed:output i18n="editor.search.tiho.displayDirectory" />
          :
        </label>
        <div class="col-md-6">
          <xed:bind xpath="@valueURIxEditor">
            <select class="form-control form-control-inline">
              <option value="">
                <xed:output i18n="mir.select" />
              </option>
              <xed:include uri="xslStyle:items2options:classification:editor:-1:children:displayDirectory" />
            </select>
          </xed:bind>
        </div>
        <mir:help-pmud help-text="{i18n:tiho.help.displayDirectory}" pmud="true" />
      </div>
    </xed:repeat>
  </xed:template>
  
  <xed:template id="tiho.commentIntern">
    <mir:textarea xpath="mods:note[@type='intern']" help-text="{i18n:mir.help.comment}" label="mir.comment" rows="2" />
  </xed:template>

</xed:template>

